<!DOCTYPE html>
<html lang="en">
<head>
            <title>Random Image Assigner</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/style.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>
<body>
  <main class="container">
    <header class="header">
        <img src="image/banner.png" alt="ImageAssign banner" class="header-banner banner-img">
           <div class="header-text">
              <h1>Image Assigner v1.0</h1>
              <p>Assign a random image to each email address</p>
           </div>
    </header>
          
      <div class="image-layout">
               
                <!--Display Current Image-->
        <section class="current-image">
                    <h2>Current Image</h2>
                    <div class="image-container">
                        <img id="currentImage" src="https://picsum.photos/seed/default/200" alt="Current image">
                    </div>
                    <button id="loadImageBtn" class="btn btn-primary">Load New Image</button>
        </section>


        <section class="assign-section">
                  <!-- Form for email input and assign button -->
          <form id="emailForm" novalidate>
            <h2>Add An Email Address</h2>
            <label for="emailInput" class="visually-hidden">Email Address</label>
            <input type="email" id="emailInput" placeholder="Enter a valid email" required>
            <button type="button" id="saveEmailBtn" class="btn-primary">Save Email</button>
          </form>
            <h2>Assign Image</h2>
              <div class="assign-controls">
                <label for="emailSelect">Choose an Email</label>
                  <select id="emailSelect">
                    <option value="">-- Select saved email --</option>
                  </select>
                  <button type="button" id="assignImageBtn" class="btn">Assign Image</button>
              </div>
              <div class="warning-buttons">   
                <button id="clearImagesBtn" class="btn btn-warning">Clear All Images</button>
                <button id="deleteEmailBtn" class="btn btn-warning">Delete Email</button>
            </div>
        </section>


                    <!-- Display assigned image -->
        <section class="assignments">
            <h2>Image Assignments</h2>
            <div class="image-assign-section">
                <div id="assignmentsList"></div>
            </div>
        </section>
      </div>
  </main>
        <footer class="footer">
            <div class="container">
              <p>&copy; 2025 Asif Ahmad • Portfolio Project</p>
            </div>
          </footer>
           <script src="js/app.js"></script>
    </body>
</html>