body, h1, h2, h3, h4, h5, h6, p, input, button, select, textarea, label, a, span, div {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

h1, h2, h3 {
  font-weight: 700;
}

.container {
  max-width: min(1400px, 92vw);
  margin: 0 auto;
  padding: 0 1rem;
  overflow-x: hidden;
}

.main {
  width: 100%;
  padding: 0;
}

.warning-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.image-layout {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 0;
  padding: 0 0.5rem;
}
@media (min-width: 903px) {
  .image-layout {
    flex-direction: row;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0;
  }
}
.image-layout .current-image,
.image-layout .assign-section {
  flex: 1;
  min-width: 140px;
  width: 100%;
}

.image-layout .assignments {
  flex: 1;
  min-width: 600px; /* Ensure enough width for 2 images + gaps + padding */
  width: 100%;
}

#assignmentsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
  overflow: visible;
}
#assignmentsList .assignment-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  max-width: 100%;
}
#assignmentsList .assignment-card h3 {
  margin-bottom: 0.5rem;
}
#assignmentsList .assignment-card .image-library {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  max-width: 100%;
  min-width: 0;
  margin: 0 auto;
  padding: 5px;
  scrollbar-width: auto;
  scrollbar-color: #3e8ed0 #e0e0e0;
  max-height: 600px; /* Increased height to accommodate larger images */
  box-sizing: border-box;
  position: relative;
}
#assignmentsList .assignment-card .image-library::-webkit-scrollbar {
  width: 12px; /* Changed from height to width for vertical scrollbar */
}
#assignmentsList .assignment-card .image-library::-webkit-scrollbar-thumb {
  background: #3e8ed0;
  border-radius: 6px;
}
#assignmentsList .assignment-card .image-library::-webkit-scrollbar-track {
  background: #e0e0e0;
  border-radius: 6px;
}
#assignmentsList .assignment-card img {
  width: 100%;
  min-width: 0; /* Remove fixed min-width to allow grid sizing */
  max-width: 100%;
  height: auto; /* Match current image height behavior */
  object-fit: cover;
  border-radius: 10px;
  flex: 0 0 auto;
}

.image-layout > section,
.assign-controls,
.current-image,
.assignments,
.email-section {
  background-color: #f9f9f9;
  border: 1px solid #3e8ed0;
  border-radius: 10px;
  padding: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
}
.image-layout > section:hover,
.assign-controls:hover,
.current-image:hover,
.assignments:hover,
.email-section:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.footer {
  text-align: center;
  padding: 0.5rem;
  background-color: #f1f1f1;
  color: #6c757d;
  margin-top: 1rem;
}

#assignmentsList, .assignment-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.image-library img {
  width: 100%;
  min-width: 0; /* Remove fixed min-width to allow grid sizing */
  max-width: 100%;
  height: auto; /* Match current image height behavior */
  object-fit: cover;
  border-radius: 10px;
  flex: 0 0 auto;
}

.assignments {
  width: 100%;
  max-width: 100%;
  min-width: 600px; /* Ensure enough width for 2 images + gaps + padding */
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.assignments h2,
.assignment-card h3 {
  text-align: center;
  margin-top: 10px;
}

.assignment-email {
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0.5rem;
  align-self: center;
  width: 100%;
}

.header {
  text-align: center;
  padding: 0.25rem 0.25rem 0.25rem 0.25rem;
  margin-bottom: 0;
}
.header h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  color: #3e8ed0;
  margin-bottom: 0.25rem;
}
.header p {
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: #1a1a1a;
  margin: 0;
}
.header .banner-img {
  object-fit: cover;
  object-position: center;
  width: min(700px, 90%);
  height: 100px;
  border-radius: 10px;
  margin: 0;
}

.current-image h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  color: #2a6fa1;
  margin-bottom: clamp(0.5rem, 1vw, 1rem);
  text-align: center;
  border-radius: 10px;
}
.current-image #loadImageBtn {
  display: block;
  margin: 1rem auto 0 auto;
}

.assignments h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  color: #2a6fa1;
  margin-bottom: clamp(0.5rem, 1vw, 1rem);
}

#emailForm {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 0.5rem 0;
}
#emailForm input[type=email] {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: #ffffff;
  color: #1a1a1a;
  width: 90%;
  max-width: 500px;
}
#emailForm input[type=email].input-error {
  border-color: #910707;
  background-color: rgb(249.0822368421, 132.4177631579, 132.4177631579);
}

.btn,
.btn-primary,
.btn-warning,
.btn-danger {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  min-height: 44px;
  min-width: 120px;
  font-size: 1.1rem;
}
.btn:hover,
.btn-primary:hover,
.btn-warning:hover,
.btn-danger:hover {
  filter: brightness(0.9);
}
.btn:active,
.btn-primary:active,
.btn-warning:active,
.btn-danger:active {
  transform: scale(0.98);
}
.btn:disabled,
.btn-primary:disabled,
.btn-warning:disabled,
.btn-danger:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-primary {
  background-color: #3e8ed0;
  color: #ffffff;
}

.btn-warning {
  background-color: #f39c12;
  color: #000;
}

.btn-danger {
  background-color: #910707;
  color: #ffffff;
}

select {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  background-color: #f9f9f9;
  width: 100%;
  max-width: 500px;
  cursor: pointer;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}
.shake {
  animation: shake 0.3s ease;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
.image-container img {
  object-position: center;
  object-fit: cover;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.assign-controls {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: stretch;
}
.assign-controls select {
  margin-bottom: 32px;
  min-height: 44px;
  font-size: 1.1rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
}
.assign-controls #assignImageBtn {
  position: relative;
  z-index: 2;
  min-height: 44px;
  min-width: 120px;
  font-size: 1.1rem;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/*# sourceMappingURL=style.css.map */
