.header {
    text-align: center;
    padding: 0.25rem 0.25rem 0.25rem 0.25rem;
    margin-bottom: 0;
    
    h1 {
        font-size: clamp(2rem, 5vw, 3rem);
        color: $clr-primary;
        margin-bottom: 0.25rem;
    }
    
    p {
        font-size: clamp(1rem, 2vw, 1.25rem);
        color: $clr-text;
        margin: 0;
    }

    .banner-img {
        object-fit: cover;
        object-position: center;
        width: min(700px, 90%);
        height: 100px;
        border-radius: $radius;
        margin: 0;
    }
}

.current-image {
    h2 {
        font-size: clamp(1.5rem, 3vw, 2rem);
        color: $clr-primary-dark;
        margin-bottom: clamp(0.5rem, 1vw, 1rem);
        text-align: center;
        border-radius: $radius;
    }
    
    #loadImageBtn {
        display: block;
        margin: 1rem auto 0 auto;
    }
}

.assignments {
    h2 {
        font-size: clamp(1.5rem, 3vw, 2rem);
        color: $clr-primary-dark;
        margin-bottom: clamp(0.5rem, 1vw, 1rem);
    }
}

#emailForm {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 0.5rem 0;

    input[type="email"] {
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid $clr-border;
        border-radius: $radius;
        background-color: $clr-input-bg;
        color: $clr-text;
        width: 90%;
        max-width: 500px;

        &.input-error {
            border-color: $clr-danger;
            background-color: lighten($clr-danger, 45%);
        }
    }
}

.btn,
.btn-primary,
.btn-warning,
.btn-danger {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: $radius;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
    min-height: 44px;
    min-width: 120px;
    font-size: 1.1rem;
    
    &:hover {
        filter: brightness(0.9);
    }
    
    &:active {
        transform: scale(0.98);
    }

    &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        pointer-events: none;
    }
}

.btn-primary {
    background-color: $clr-primary;
    color: $clr-button-text;
}

.btn-warning {
    background-color: $clr-warning;
    color: #000;
}

.btn-danger {
    background-color: $clr-danger;
    color: $clr-button-text;
}

select {
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: $radius;
    border: 1px solid $clr-border;
    background-color: $clr-card-bg;
    width: 100%;
    max-width: 500px;
    cursor: pointer;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.3s ease;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    
    img {
        object-position: center;
        object-fit: cover;
        max-width: 100%;
        height: auto;
        border-radius: $radius;
        box-shadow: $shadow;
    }
}

.assign-controls {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: stretch;

    select {
        margin-bottom: 32px;
        min-height: 44px;
        font-size: 1.1rem;
        padding: 0.75rem 1rem;
        cursor: pointer;
    }

    #assignImageBtn {
        position: relative;
        z-index: 2;
        min-height: 44px;
        min-width: 120px;
        font-size: 1.1rem;
        padding: 0.75rem 1.5rem;
        cursor: pointer;
    }
}
  