// base container layout
.container {
  max-width: min(1400px, 92vw);
  margin: 0 auto;
  padding: 0 1rem;
  overflow-x: hidden;
}

.main {
  width: 100%;
  padding: 0;
}

// warning buttons
.warning-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.image-layout {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 0;
  padding: 0 0.5rem;
  
  @media (min-width: 903px) {
    flex-direction: row;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0;
  }
  
  .current-image,
  .assign-section,
  .assignments {
    flex: 1;
    min-width: 250px;
    width: 100%; // Ensure full width on mobile
  }
}

// Assignments grid
#assignmentsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
  overflow: visible;

  .assignment-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    overflow: visible;

    h3 {
      margin-bottom: 0.5rem;
    }

    .image-library {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      overflow-x: auto;
      width: 100%;
      max-width: 339px;
      min-width: 0;
      margin: 0 auto;
      padding-bottom: 0.5rem;
      padding-top: 10px;
      scrollbar-width: auto;
      scrollbar-color: $clr-primary #e0e0e0;

      &::-webkit-scrollbar {
        height: 12px;
      }
      &::-webkit-scrollbar-thumb {
        background: $clr-primary;
        border-radius: 6px;
      }
      &::-webkit-scrollbar-track {
        background: #e0e0e0;
        border-radius: 6px;
      }
    }

    img {
      width: 120px;
      min-width: 120px;
      max-width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: $radius;
      flex: 0 0 auto;
    }
  }
}

// Section styling
.image-layout > section,
.assign-controls,
.current-image,
.assignments,
.email-section {
  background-color: $clr-card-bg;
  border: 1px solid $clr-primary;
  border-radius: $radius;
  padding: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
  
  &:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
}

// Footer
.footer {
  text-align: center;
  padding: 0.5rem;
  background-color: $clr-footer-bg;
  color: $clr-text-muted;
  margin-top: 1rem;
}

#assignmentsList, .assignment-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.image-library img {
  width: 120px;
  min-width: 120px;
  max-width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: $radius;
  flex: 0 0 auto;
}

.assignments {
  width: 100%;
  max-width: 100%;
  min-width: 0;
  box-sizing: border-box;
}

.assignments h2,
.assignment-card h3 {
  text-align: center;
  margin-top: 10px;
}

.assignment-email {
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0.5rem;
  align-self: center;
  width: 100%;
}