// base container layout
.container {
  max-width: min(1400px, 92vw);
  margin: 0 auto;
  padding: 0 1rem;
  overflow-x: hidden;
}

.main {
  width: 100%;
  padding: 0;
}

// warning buttons
.warning-buttons {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.image-layout {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 0;
  padding: 0 0.5rem;
  
  @media (min-width: 903px) {
    flex-direction: row;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0;
  }
  
  .current-image,
  .assign-section,
  .assignments {
    flex: 1;
    min-width: 250px;
    width: 100%; // Ensure full width on mobile
  }
}

// Assignments grid
#assignmentsList {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.5rem;
  
  @media (min-width: 480px) and (max-width: 902px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (min-width: 903px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
  
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  img {
    width: 100%;
    height: auto;
    border-radius: $radius;
    margin: 0;
  }
}

// Section styling
.image-layout > section,
.assign-controls,
.current-image,
.assignments,
.email-section {
  background-color: $clr-card-bg;
  border: 1px solid $clr-primary;
  border-radius: $radius;
  padding: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
  
  &:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
}

// Footer
.footer {
  text-align: center;
  padding: 0.5rem;
  background-color: $clr-footer-bg;
  color: $clr-text-muted;
  margin-top: 1rem;
}