@mixin button-style($bg, $text: #fff, $hover-bg: darken($bg, 10%)) {
    background-color: $bg;
    color: $text;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
  
    &:hover {
      background-color: $hover-bg;
    }
  
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
  

  //border and hover styles
  @mixin bordered-section {
    border: 1px solid $clr-primary; // primary colour border
    border-radius: 12px;
    padding: 1rem;
    background-color: $clr-card-bg;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.06); // right + bottom shadow
  
    transition: box-shadow 0.3s ease, transform 0.2s ease;
  
    &:hover {
      box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.12); // slightly deeper on hover
      transform: translateY(-2px); // tiny lift
    }
  }


  @mixin responsive-padding {
  padding: clamp(5px, 2.5vw, 10px) clamp(5px, 2.5vw, 10px);
}

@mixin responsive-margin {
  margin: clamp(0.5rem, 2vw, 1.5rem) clamp(0.5rem, 2vw, 1.5rem);
}

  
