//  Color theme

$primary-color: #000;   // Black
$secondary-color: #fff; // White
$tertiary-color: #004; // Blue
$accent: #e76f51;

// Button intent colours
$clr-danger: #910707;
$clr-warning: #f39c12;

$clr-success: #2ecc71;
$clr-info: #3498db;



$clr-primary: #3e8ed0;
$clr-primary-dark: #2a6fa1;
$clr-button-text: #ffffff;
$clr-text: #1a1a1a;
$clr-text-muted: #6c757d;
$clr-border: #e0e0e0;
$clr-input-bg: #ffffff;
$clr-card-bg: #f9f9f9;
$clr-footer-bg: #f1f1f1;

$radius: 10px;
$shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

// Font theme

$font-body: 'Roboto', sans-serif;

body, h1, h2, h3, h4, h5, h6, p, input, button, select, textarea, label, a, span, div {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
  }
  
  h1, h2, h3 {
    font-weight: 700;
  }
  

// Spacing  

$spacing: 1rem;

// Border radius

$border-radius: 0.5rem;



